{
  "name": "SEPANA",
  "short_name": "SEPANA",
  "description": "SEPANA verbindet Online-Kreditvergleich mit persönlicher Live-Beratung – für Baufinanzierung und Privatkredit, klar strukturiert und effizient bis zur Bankeinreichung.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#07183d",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
